limit_req_zone $binary_remote_addr zone=limit_req_http:10m rate=30r/s;

server {
    listen 5500;

    location / {
        limit_req zone=limit_req_http;
        alias /usr/share/nginx/html;
        index index.html;
    }

}