upstream app{
    server frontend:3000;
};

upstream api{
    server backend:4000;
}

server{
    listen 80

    location /frontend{
        proxy_pass: http://app;
    }

    location /backend{
        proxy_pass: http://api;
    };
};