upstream api{
    server backend:30001;
}

upstream web{
    server frontend:5500;
}

limit_req_zone $binary_remote_addr zone=limit_req_http_main:10m rate=30r/s;

server{
    listen 8000;

    location /api{
        limit_req zone=limit_req_http_main;
        proxy_pass http://api;
    }

    location /web{
        limit_req zone=limit_req_http_main;
        proxy_pass http://web;
    }
}