upstream backend1{
    server backend:3001;
}

upstream frontend1{
    server frontend:5500;
}
server{
    listen 8000;

    location /api{
        proxy_pass http://backend1;
    }

    location /web{
        rewrite ^/web(.*)$ $1 break;
        proxy_pass http://frontend1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}