upstream backend{
    server backend:3001;
}

upstream frontend{
    server frontend:5500;
}

server{
    listen 8000;

    location /api{
        proxy_pass http://backend;
    }

    location /web{
        rewrite ^/web/(.*) /$1 break;
        proxy_pass http://frontend;
        index index.html;
    }
}