upstream backend{
    server backend:30001;
}

upstream frontend{
    server frontend:5500;
}
server{
    listen 8000;

    location /api{
        proxy_pass http://backend;
    }

    location /web{
        proxy_pass http://frontend;
    }
}