upstream api{
    server backend:30001;
}

upstream web{
    server frontend:5500;
}


server{
    listen 8000;

    location /api{
        proxy_pass http://api;
    }

    location /web{
        proxy_pass http://web;
    }
}