upstream backend{
    server backend:3001;
}

upstream frontend{
    server frontend:5500;
}

limit_req_zone $binary_remote_addr zone=limit_req_http:10m rate=15r/s;

server{
    listen 8000;

    location /api{
        limit_req zone=limit_req_http;
        proxy_pass http://backend;
    }

    location /web{
        limit_req zone=limit_req_http;
        rewrite ^/web/(.*) /$1 break;
        proxy_pass http://frontend;
        index index.html;
    }
}