upstream backend{
    server backend:3001;
}

upstream frontend{
    server frontend:5500;
}

limit_conn_zone $binary_remote_addr zone=limit_req_http:10m;

server{
    listen 8000;

    location /api/{
        limit_conn limit_req_http 100;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /web/{
        limit_conn limit_req_http 100;
        rewrite ^/web/(.*) /$1 break;
        limit_req_status 429;
        proxy_pass http://frontend;
        index index.html;
    }

    error_page 429 /429status.html;
    location /429status.html{
        root /usr/share/nginx/html/nginx_error_pages;
        internal; 
    }
}